# sushigo

./: DiplomatervSablon.docx  MarkovicsGergelyDiplomaterv.docx  MarkovicsGergelyDiplomatervMelléklet.docx  README.md
server/apigateway.api/: Dockerfile  Program.cs  apigateway.api.csproj  appsettings.json  ocelot.json
server/apigateway.api/Extensions/: AuthenticationExtension.cs  SwaggerExtension.cs
server/apigateway.api/Properties/: launchSettings.json
server/apigateway.api/Routes/: ocelot.game.json  ocelot.lobby.json  ocelot.shop.json  ocelot.swagger.json  ocelot.user.json  ocelot.ws.json
server/services/game.bll/: game.bll.csproj
server/services/game.bll/Extensions/: MediatorExtensions.cs  MediatorHangfireBridge.cs
server/services/game.bll/Infrastructure/: CardCommandHandler.cs  GameCommandHandler.cs  GameNotificationHandler.cs  GameQueryHandler.cs
server/services/game.bll/Infrastructure/Commands/: CalculateEndRoundCommand.cs  CalculateEndTurnCommand.cs  CreateGameCommand.cs  MenuCardSelectCommand.cs  PlayAfterTurnCommand.cs  PlayCardCommand.cs  (+9 more)
server/services/game.bll/MappingProfiles/: CardProfile.cs  GameProfile.cs  PlayerProfile.cs
server/services/game.bll/Validators/: ActualPlayerValidator.cs  FirstPlayerValidator.cs  PhaseValidator.cs
server/services/game.dal/: GameDbContext.cs  game.dal.csproj
server/services/game.dal/Domain/: Board.cs  BoardCard.cs  CardInfo.cs  CardTypePoint.cs  Deck.cs  Game.cs  Hand.cs  HandCard.cs  Player.cs
server/services/game.dal/Migrations/: 20230624221515_Init.Designer.cs  20230624221515_Init.cs  20230624224727_Init2.Designer.cs  20230624224727_Init2.cs  20230723080133_INIT.Designer.cs  20230723080133_INIT.cs  20230723161800_edit1.Designer.cs  20230723161800_edit1.cs  20230723164742_edit2.Designer.cs  20230723164742_edit2.cs  20230723212017_Init1.Designer.cs  20230723212017_Init1.cs  20230724191348_Add.Designer.cs  20230724191348_Add.cs  20230826192703_HandKey.Designer.cs  20230826192703_HandKey.cs  20230902172158_track.Designer.cs  20230902172158_track.cs  20231114203624_HandFix.Designer.cs  20231114203624_HandFix.cs  20240204160322_CardPoint.Designer.cs  20240204160322_CardPoint.cs  20240214192439_SelectedInfo.Designer.cs  20240214192439_SelectedInfo.cs  GameDbContextModelSnapshot.cs
server/services/game.dal/Types/: Additional.cs  Phase.cs
server/services/lobby.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  lobby.api.csproj
server/services/lobby.api/Controllers/: LobbyController.cs  MessageController.cs  WeatherForecastController.cs
server/services/lobby.api/Extensions/: AuthenticationExtension.cs  AutoMapperExtension.cs  ConfigurationExtension.cs  ConnectionMapping.cs  ExceptionExtension.cs  RabbitExtensions.cs  ServiceExtension.cs  SwaggerExtension.cs
server/services/lobby.api/Hubs/: Connections.cs  LobbyEventsClientDispatcher.cs  LobbyEventsHub.cs  LobbyListEventsClientDispatcher.cs  LobbyListEventsHub.cs
server/services/lobby.api/Properties/: launchSettings.json
server/services/lobby.bll/: lobby.bll.csproj
server/services/lobby.bll/Exceptions/: EntityNotFoundException.cs  InvalidParameterException.cs  ValidationErrorException.cs
server/services/lobby.bll/Extensions/: ClaimsPrincipalExtensions.cs
server/services/lobby.bll/Infrastructure/: LobbyCommandHandler.cs  LobbyEventHandler.cs  LobbyQueryHandler.cs  MessageCommandHandler.cs  MessageEventHandler.cs  MessageQueryHandler.cs
server/services/lobby.bll/MappingProfiles/: LobbyProfile.cs  MessageProfile.cs  PlayerProfile.cs
server/services/lobby.bll/Properties/: launchSettings.json
server/services/lobby.bll/Settings/: CacheSettings.cs
server/services/lobby.bll/Validators/: LobbyCreatorValidator.cs  LobbyJoinValidator.cs  LobbyNameValidator.cs  OwnLobbyValidator.cs  OwnPlayerValidator.cs
server/services/lobby.bll/ValueConverters/: ImageDisplayUrlConverter.cs
server/services/shared.api/: shared.api.csproj
server/services/shared.api/Extensions/: ConfigurationExtension.cs  ConnectionMapping.cs  EnumSchemaFilter.cs  ExceptionExtension.cs  ServiceExtensions.cs  SwaggerExtension.cs
server/services/shop.api/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  shop.api.csproj
server/services/shop.api/Controllers/: DeckController.cs  WeatherForecastController.cs
server/services/shop.api/Extensions/: AuthenticationExtension.cs  AutoMapperExtension.cs  ConfigurationExtension.cs  ConnectionMapping.cs  ExceptionExtension.cs  RabbitExtensions.cs  ServiceExtension.cs  SwaggerExtension.cs
server/services/shop.api/Properties/: launchSettings.json
server/services/shop.bll/: Class1.cs  shop.bll.csproj
server/services/shop.bll/Exceptions/: EntityNotFoundException.cs  InvalidParameterException.cs  ValidationErrorException.cs
server/services/shop.bll/Extensions/: ClaimsPrincipalExtensions.cs
server/services/shop.bll/Infrastructure/: ShopCommandHandler.cs  ShopQueryHandler.cs
server/services/shop.bll/MappingProfiles/: CardProfile.cs  DeckProfile.cs
server/services/shop.bll/Settings/: CacheSettings.cs
server/services/shop.bll/Validators/: ClaimDeckValidator.cs  ClaimValidator.cs
server/services/shop.bll/ValueConverters/: ImageDisplayUrlConverter.cs
server/services/user.bll/: user.bll.csproj
server/services/user.bll/Exceptions/: EntityNotFoundException.cs  InvalidParameterException.cs  ValidationErrorException.cs
server/services/user.bll/Extensions/: ClaimsPrincipalExtensions.cs
server/services/user.bll/Infrastructure/: FriendCommandHandler.cs  FriendQueryHandler.cs  HistoryNotificationHandler.cs  UserCommandHandler.cs  UserNotificationHandler.cs  UserQueryHandler.cs
server/services/user.bll/MappingProfiles/: UserProfile.cs
server/services/user.bll/Properties/: launchSettings.json
server/services/user.bll/Settings/: CacheSettings.cs
server/services/user.bll/Validators/: ClaimDeckValidator.cs  ClaimValidator.cs  EditUserValidator.cs  EmailValidator.cs  PasswordValidator.cs  RemoveFriendValidator.cs  UserTakenValidator.cs
server/services/user.bll/ValueConverters/: ImageDisplayUrlConverter.cs
(+721 files in other folders)
