.container {
  width: 100%;
  height: 100%;
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 40%;
    min-width: 400px;
    border-radius: 10px;
    margin: auto;
    padding: 20px;
    padding-bottom: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    &:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    .title-space {
      width: 100%;
      height: 100px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      background-color: var(--color-primary);
      border-radius: 10px;
      padding: 10px;
      color: var(--color-text-light);
      text-decoration: none;
      margin-bottom: 10px;
      .title {
        font-size: 36px;
        font-weight: 600;
        margin: 10px 0;
      }
      .sign-up {
        a {
          color: var(--color-link-text);
          &:link,
          &:visited,
          &:active {
            text-decoration: none;
          }
        }
        margin: 0;
      }
    }
    .form-table {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding-top: 10px;
      button {
        width: 100%;
        height: 50px;
        border: 0;
        border-radius: 10px;
        font-size: 24px;
        font-weight: 400;
        &:hover {
          box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }
        &:not(:disabled) {
          color: var(--color-text-light);
        }
        &:disabled {
          opacity: 0.5;
          box-shadow: none;
          cursor: auto;
          transform: scale(1);
          filter: brightness(100%);
        }
      }
      mat-form-field {
        width: 100%;
      }
    }
  }
}
