<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Commands\" />
    <Folder Include="Infrastructure\DataTransferObjects\" />
    <Folder Include="Infrastructure\Events\" />
    <Folder Include="Infrastructure\ViewModels\" />
    <Folder Include="Infrastructure\Queries\" />
    <Folder Include="Infrastructure\Pipelines\" />
    <Folder Include="ValueConverters\" />
  </ItemGroup>

</Project>
