<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.1" />
		<PackageReference Include="MediatR" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
	</ItemGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\" />
    <Folder Include="MappingProfiles\" />
    <Folder Include="ValueConverters\" />
    <Folder Include="Validators\" />
    <Folder Include="Settings\" />
  </ItemGroup>

</Project>
