.card {
  width: calc(100% - 20px);
  height: 100%;
  margin-left: 10px;
  color: var(--color-text);
  padding: 10px 20px;

  .title {
    width: 100%;
    border: 2px solid var(--color-primary);
    border-radius: 5px;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 5px 10px;
    margin-bottom: 10px;
  }
  .avatar {
    border: 2px solid var(--color-primary);
    border-radius: 5px;
    background-color: rgba($color: #000000, $alpha: 0.2);
    margin-right: 10px;
    width: 244px;
    height: 244px;
  }
  mat-card-header {
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 0;
  }
  mat-card-title-group > :first-child {
    width: 100%;
    background-color: aqua !important;
  }
  mat-card-title, mat-card-subtitle {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 20px;
    overflow-y: hidden;
    .name {
      margin-right: 10px;
      border: 2px solid var(--color-primary);
      border-radius: 5px;
      font-size: 1.5rem;
      padding: 5px 10px;
    }
    .value {
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
    }
  }
  mat-card-content {
    margin: 10px 0;
    padding: 0;
  }
  mat-card-actions {
    padding: 0;
    button {
      color: var(--color-text);
    }
  }
}
