.hand-container {
  width: 100%;
  height: 100%;
  background-color: rgba($color: #000000, $alpha: 0.2);
  display: flex;
  flex-direction: row;

  .hand-select {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 150px;

    .hand-select-option {
      flex: 1 1 0;
      background-color: var(--color-primary);
      border-radius: 2px;
      margin: 2px 10px;
      width: calc(100% - 20px);
      &.mdc-list-item--selected {
        background-color: var(--color-primary-dark);
      }
      .hand-select-content {
        color: var(--color-text-light);
      }
    }
  }
  .card-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    .card-wrapper {
      width: auto;
      height: 100%;
    }
  }
}

ng-scrollbar {
  --scrollbar-size: 5px;
  --scrollbar-thumb-color: var(--color-accent);
  --scrollbar-thumb-hover-color: var(--color-accent-dark);
}

.show-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -20px;
  left: 70px;
  width: 0;
  height: 0;
  color: var(--color-primary);
  .show-svg {
    position: absolute;
  }
}
